DEPRECATED 

This modules is a complement for excellent group module for D8.
This adds a group permission to administer members, to allow administration of memberships. It needs the patch to allow adding and creating users to be implemented previously.
It's a sandbox and will continue as a sandbox as it depends on a patch so no clear roadmap...
